# mapping-tool

./: data-mapping-tool.sln
data-mapping-tool/Client/: Program.cs  _Imports.razor  data-mapping-tool.Client.csproj
data-mapping-tool/Client/Pages/: Index.html  Index.razor
data-mapping-tool/Client/Properties/: launchSettings.json
data-mapping-tool/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
data-mapping-tool/Client/wwwroot/: index.html
data-mapping-tool/Server/: Program.cs  Startup.cs  data-mapping-tool.Server.csproj  mono_crash.11a67480d0.0.json
data-mapping-tool/Server/Controllers/: MappingController.cs  WeatherForecastController.cs
data-mapping-tool/Server/Models/: MappingModel.cs
data-mapping-tool/Server/Pages/: Error.cshtml  Error.cshtml.cs
data-mapping-tool/Server/Properties/: launchSettings.json
data-mapping-tool/Shared/: WeatherForecast.cs
