<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'data-mapping-tool' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\data-mapping-tool.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syncfusion.Blazor.Inputs" />
    <None Remove="JUST.net" />
  </ItemGroup>
</Project>
